<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>QQ音乐—千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台</title>

<style type="text/css" >
* {
	margin: 0;
	padding: 0;
}

img:hover {
	transform: scale(1.1);
	filter: brightness(60%);
}



.header {
	width: 100%;
	margin-left: 70px;
	height:100px;
	border-style: solid;
	border-left-color: #ffffff ;
	border-right-color:#ffffff;
	border-top-color:#ffffff;
	border-bottom-color: #ebe5e8;
	border-width: 1px;
}

.header>a {
	text-decoration: none;
}

.logo {
	width: 200px;
	height: 80px;
	margin-top: 10px;
	float: left;
	
}

.header_menu {
	display: inline-block;
	width: 450px;
	
}                                                   

.header ul {
	display: flex;
	justify-content: space-between;
}

.header_menu ul li {
	list-style: none;
	width: 80px;
	height: 95px;
	padding: 3px;
	text-align: center;
	line-height: 80px;
	font-size: 20px;
}

.header_menu ul li:hover {
	background-color: #31c27d;
	color: #ffffff;
	cursor: pointer;
}


.header_menu ul li:active {
	opacity: 0.7;
}

.search {
	display: inline-block;
	margin-left: 30px;	
}

.search .a {
	color:#cccccc;
	height: 35px;
	width: 210px;
}

.login {
	font-size: 20px;
}

.find {
	position: absolute;
	margin-top: 4px;
	margin-left: -40px;
}

.login {
	margin-left: 30px;
}

.green {
	display: inline-block;
	width: 120px;
	height: 37px;
	text-align: center;
	line-height: 37px;
	background-color: #31c37c;
	border-style: solid;
	border-radius: 5px;
	margin-left: 10px;
	font-size: 12px;
	color:#fafafa;
	position:relative
}
.reback-icon {
    position: relative;
}
.reback-icon::before{
    position: absolute;
	margin-top: -24px;
	margin-left: 32px;
    content: '';
    border: 8px solid transparent;
    border-top: 0;
    border-top:10px solid #ffffff;
}
.reback-icon::after{
    position: absolute;
    top: 1px; /*覆盖并错开1px*/
    content: '';
    border: 8px solid transparent;
    border-top: 0;
    border-bottom: 10px solid #ffffff;
}

.pay{
	display: inline-block;
	width: 60px;
	height: 23px;
	text-align: center;
	line-height: 23px;
	border: 1px solid #000000;
	border-radius: 5%;
	margin-left: 10px;
	font-size: 15px;
}

.login:hover,.green:hover,.pay:hover {
	cursor: pointer;
}

.choice{
	width: 1100px;
	height:50px;
	margin-top: 10px;
}

.page{
	border-top: #333333;
	display:flex;
	justify-content: center;
	width:1100px;
    margin-left: 150px;
}
.page ul{
	list-style: none;
	display: flex;
	

}

.page li{
	color:#000;
	font-size: 15px;
	padding:0 25px;
	
	
	
}
.page ul li:hover{
	color:#31c27d;
}


.banner {
	width: 100%;
	height: 500px;
	background-color: #ececf7;
}



.all {
	width: 1200px;
	height: 520px;
	margin: 0 auto;
}

.title {
	width: 200px;
	height: 50px;
	padding: 45px;
	text-align: center;
	margin:0 auto;
	font-size: 30px;
	letter-spacing: 10px;
	color: #000000;
}

.title_menu {
	display: inline-block;
	width: 990px;
}

.all .l{
	float: left;
	margin-left: 280px;
}


.all ul {
	display: flex;


	justify-content: space-between;
	margin: 0 aut0;
}
.title_menu ul li {
	list-style: none;
	width: 80px;
	height: 40px;
	margin-left: 25px;
	padding: 3px;
	text-align: center;
	line-height: 10px;
	color:#000000;
	font-size: 15px;
}

.title_menu ul li:hover {
	color: #31c27d;
}

.singer {
	display: flex;
	width:1200px;
	height: 350px;
	
}

.singer div img {
	width: 220px;
	height: 220px;
	padding: 10px;
}

.singer>div {
	text-align: center;
}

.singer>div>div {
	position: absolute;
	margin-top: -4px;
	width: 247px;
	height: 65px;
	opacity: 0.7;
}

.sing {
	color:#000000;
	font-size: 15px;
}

.singp {
	color: #939393;
	font-size: 5px;
}

.title:hover,.title_menu>div:hover,.singer>div:hover {
	cursor: pointer;
}

.middle {
	width: 100%;
	height: 700px;
	margin:0 auto;
	background: #f1eeee;
}

.title1 {
	width: 200px;
	height: 50px;
	padding: 45px;
	text-align: center;
	margin:0 auto;
	font-size: 30px;
	letter-spacing: 10px;
	color: #000000;
}
.menu{
	
	width:1200px;
	margin-left: 80px;
}
.play{
	border-style: solid;
	border-color: #cccccc;
	border-width: 1px;
	width:120px;
	height: 40px;
	margin-right: 50px;
	font-size: 14px;
}

.type{
	display:flex;
	justify-content: center;
	margin-top: -25px;
}
.type ul{
	display: flex;
}
.type li{
	padding:0 25px;
	list-style: none;
}
.type li:hover{
	color:#31c27d;
}


.things {
	display: flex;
	margin-top: 30px;
	margin-left:70px;
	width: 1290px;
	height: 380px;
	position:relative;
	
}

.thing{
	padding-top: 45px;
	font-size: 15px;
	}
.things ul img {
	width: 100px;
	height: 100px;
	padding:10px;
}

.things ul{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: flex-start;
	list-style: none;
	position:absolute;
	width: 4200px;
	height:500px;
	padding:20px; 
	left:-1320px;
}

.things li{
	display: flex;
	width:400px;
	height:110px;
	padding:10px;
	border-style: solid;
	border-width: 1px;
	border-bottom-color: #bfbdbe;
	border-top: #327c44;
	border-left: #ececf7;
	border-right: #ececf7;
}


.time{
	margin-top: 45px;
	
	margin-right: 2px;
	color:#939393
}
.bofang {
	padding-top:60px;
	padding-left: 0px;
	color: #939393;
	font-size: 5px;
}

.things>div:hover {
	cursor: pointer;
}
.name{
	width:200px;
	
	
}

.botton{
	margin-top: 450px;
	margin-left: 600px;
	bottom:15px;
	position: relative;	
	border-radius: 50%;
}
.botton a{
	display: inline-block;
	width:10px;
	height:10px;
	margin: 7px;
	background-color: #cccccc;
	color:#cccccc
	
	
}
.on:hover{
	cursor:pointer;
	opacity:0.5px;
	background-color:#939393
}


.title_menu1 {
	display: inline-block;
	width: 990px;
}



.title_menu1 ul li {
	list-style: none;
	width: 65px;
	height: 20px;
	padding: 3px;
	text-align: center;
	line-height: 20px;
	color:#000000;
	font-size: 13px;
}

.title_menu1 ul li:hover {
	color:#000000;
}



.singer1 {
	display: flex;
	width: 990px;
	height: 350px;
}

.singer1 div img {
	width: 247px;
	height: 150px;
	
}

.singer1>div {
	text-align: center;
}

.singer1>div>div {
	width: 247px;
	height: 65px;
	/*background-color: #000;*/
	opacity: 0.7;
}

.sing1 {
	color:#ffffff
	font-size: 10px;
}

.title_menu1>div:hover,.singer1 img:hover,.singer1 span:hover {
	cursor: pointer;
}

.footer {
	width: 100%;
	margin-top:100px;
	margin-bottom: 0px;
	height: 350px;
	background-color: #333333;
	padding-top: 60px;
}

.first {
	margin: 0 auto;
	width: 990px;
	display: flex;
	justify-content: space-between;
}

.explain {
	color:#7f7f7f;
}

.locn1 {
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
	width: 270px;
}

.locn1>div {
	width: 60px;
	font-size: 14px;
	color: #7f7f7f;
}

.locn2 {
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
	width: 270px;
}

.locn2>div {
	width: 88px;
	font-size: 14px;
	color: #7f7f7f;
}

.locn3 {
	display: flex;
	width: 320px;
	justify-content: space-between;
}

.locn3 ul li {
	flex-wrap: wrap-reverse;
	list-style: none;
	font-size: 14px;
	margin-top: 3px;
	color: #7f7f7f;
}

.locn3>div {
	margin-top: 50px;
}

.part{
	width: 100%;
	height:250px;
	display: flex;
}
.plat{
	color:#7f7f7f;
	margin-left: 180px;
	margin-top: 50px;
}

.locon4 {
	display: flex;
	flex-direction: row;
	margin-top: 90px;
	margin-left: -65px;
	font-size: 14px;
	width:320px;
	justify-content: space-between;
}

.locon4 ul li{
	    
	list-style: none;
	color:#7f7f7f
}
.locon4>div{
	margin-top:50px;
}
.official{
	margin-left: 500px;
	margin-top:-200px;
	color:#7f7f7f;
}
.locon5{
	color:#7f7f7f;
	margin-top: 15px;
	font-size: 14px;
}
.about {
	width: 100%;
	text-align: center;
	margin:0 auto;
	margin-top: 45px;
	background-color: #333333;
}

.last {
	font-size: 7px;
	color:#7f7f7f;
	background-color: #333333;
}
</style>

<link rel="Shortcut Icon" href="./tu.png">

<head>
	<!-- 头部分 -->
	
	<div class="header">
		<a href="https://y.qq.com/" target="_blank">
			<img class="logo" src="./yinyue.png" alt="">
		</a>
		<div class="header_menu">
			<ul>
				<li>音乐馆</li>
				<li>我的音乐</li>
				<li>客户端</li>
				<li>开放平台</li>
				<li>VIP</li>
			</ul>
		</div>
		<div class="search">
			<input class="a" type="text" value="搜索音乐，歌单，MV，用户">
			<a href="https://y.qq.com/portal/search.html#page=1&searchid=1&remoteplace=txt.yqq.top&t=song&w=%E8%92%99%E9%9D%A2%E5%94%B1%E5%B0%86%E7%8C%9C%E7%8C%9C%E7%8C%9C"target="_blank"><img class="find" src="./search.png" alt="搜索"></a>
			<span class="login">登录</span>
		</div>
		<a class="green">开通VIP
		<div class="reback-icon"></div>
		
		</a>
		<span class="pay">充值</span>
	</div>
	
	<div class="choice">
		<div class="page">
			<ul>
				<li>首页</li>
				<li>歌手</li>
				<li>新碟</li>
				<li>排行榜</li>
				<li>分类歌单</li>
				<li>电台</li>
				<li>MV</li>
				<li>数字专辑</li>
				<li>票务</li>
			</ul>
		</div>
	</div>
	<!-- banner部分 -->
	<div class="banner">
		<div class="all">
			<div class="title">歌单推荐</div>
			<div class="title_menu">
				<div class="l">
				<ul>
					<li>为你推荐</li>
					<li>网络歌曲</li>
					<li>经典国语</li>
					<li>流行</li>
					<li>官方歌单</li>
					<li>情歌</li>
				</ul>
				</div>
				
			<div class="singer">
				<div>
					<img src="./cuilei.jpg" alt="">
					<div>
						<span class="sing">催泪100%|后悔吗不会有下次了</span>
							<br>
						<span class="singp">播放量：2510.7万</span>
					</div>
				</div>
				<div>
					<img src="./chunyin.jpg" alt="">
					<div>
						<span class="sing">[纯音]落日溺在云层</span>
							<br>
						<span class="singp">播放量：465.8万</span>
					</div>
				</div>
				<div>
					<img src="./danmu.jpg" alt="">
					<div>
						<span class="sing">站内弹幕9999+欧美歌曲</span>
							<br>
						<span class="singp">播放量：2亿</span>
					</div>
				</div>
				<div>
					<img src="./jingxuan.png" alt="">
					<div>
						<span class="sing">精选|好听到单曲循环的热歌</span>
							<br>
						<span class="singp">播放量：14.5亿</span>
					</div>
				</div>
				<div>
					<img src="./rap.png" alt="">
					<div>
						<span class="sing">欧美RAP|酷guy说唱</span>
						<br>
						<span class="singp">播放量142.0万</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- middle部分 -->
	<div class="middle">
		<div class="title1">新歌首发</div>
		<div class="menu">
			<div class="play">
			<img class="playall" src="./all.png" alt=" ">
			<span class="allplay">&nbsp;播放全部</span>
			</div>
			<div class="type">
				<ul>
					<li>最新</li>
					<li>内地</li>
					<li>港台</li>
					<li>欧美</li>
					<li>韩国</li>
					<li>日本</li>
				</ul>
			</div>
		</div>
			<div class="things">
		
			<ul id="imglist" >
				<li>
					<img src="./dancing.webp" alt="">
					<div class="name">
						<br>
						<br>
						<span class="thing">Dancing Feet</span>
							<br>
						<span class="bofang">Kygo/DNCE</span>
					</div>
					<div class="time">03:35</div>
				</li>
				<li>
					<img src="./new.webp" alt="">
					<div class="name">
						<br>
						<br>
						<span class="thing">New And More</span>
							<br>
						<span class="bofang">刘雨昕</span>
					</div>
					<div class="time">03:02</div>
				</li>
				<li>
					<img src="./s3.webp" alt="">
					<div class="name">
						<br>
						<br>
						<span class="thing">Bois Lie</span>
							<br>
						<span class="bofang">Avril Lavigne/Machine Gu...</span>
					</div>
					<div class="time">02:43</div>
				</li>
			
				<li>
					<img src="./s4.webp" alt="">
					<div class="name">
						<br>
						<br>
						<span class="thing">情书</span>
							<br>
						<span class="bofang">容祖儿/蔡卓妍/钟欣潼</span>
					</div>
					<div class="time">04:13</div>
				</li>
				<li>
					<img src="./s5.webp" alt=" ">
					<div class="name">
						<br>
						<br>
						<span class="thing">现在是什么时辰了</span>
							<br>
						<span class="bofang" >田馥甄</span>
					</div>
					<div class="time">03:59</div>
			    </li>
				<li>
					<img src="./s6.webp" alt=" ">
					<div class="'name">
					<br>
					<br>
					<span class="thing">West Coast</span>
						<br>
					<span class="bofang">OneRepublic</span>
					</div>
                    <div class="time">03:12</div>
				</li>
				
			
				<li>
					<img src="./s7.webp" alt=" ">
					<div class="name">
						<br>
						<br>
					<span class="thing">自己的天使</span>
						<br>
					<span class="bofang">赵照</span>
					</div>
				
				<div class="time">04：28</div>
				</li>
				<li>
					<img src="./s8.webp" alt=" ">
					<div class="name">
						<br>
					<br>
					<span class="thing">贝多芬</span>
						<br>
					<span class="bofang">AR刘夫阳</span>
					</div>
				
				<div class="time">02：01</div>
				</li>
				<li>
					
					<img src="./s9.webp" alt=" ">
					<div class="name">
						<br>
					<br>
					<span class="thing">Take Me Away</span>
						<br>
					<span class="bofang">Interupt</span>
					</div>
                     <div class="time">03:02</div>
				</li>
				
			
					<li>
						<img src="./dancing.webp" alt="">
						<div class="name">
							<br>
							<br>
							<span class="thing">Dancing Feet</span>
								<br>
							<span class="bofang">Kygo/DNCE</span>
						</div>
						<div class="time">03:35</div>
					</li>
					<li>
						<img src="./new.webp" alt="">
						<div class="name">
							<br>
							<br>
							<span class="thing">New And More</span>
								<br>
							<span class="bofang">刘雨昕</span>
						</div>
						<div class="time">03:02</div>
					</li>
					<li>
						<img src="./s3.webp" alt="">
						<div class="name">
							<br>
							<br>
							<span class="thing">Bois Lie</span>
								<br>
							<span class="bofang">Avril Lavigne/Machine Gu...</span>
						</div>
						<div class="time">02:43</div>
					</li>
			
					<li>
						<img src="./s4.webp" alt="">
						<div class="name">
							<br>
							<br>
							<span class="thing">情书</span>
								<br>
							<span class="bofang">容祖儿/蔡卓妍/钟欣潼</span>
						</div>
						<div class="time">04:13</div>
					</li>
					<li>
						<img src="./s5.webp" alt=" ">
						<div class="name">
							<br>
							<br>
							<span class="thing">现在是什么时辰了</span>
								<br>
							<span class="bofang" >田馥甄</span>
						</div>
						<div class="time">03:59</div>
					</li>
					<li>
						<img src="./s6.webp" alt=" ">
						<div class="'name">
						<br>
						<br>
						<span class="thing">West Coast</span>
							<br>
						<span class="bofang">OneRepublic</span>
						</div>
						<div class="time">03:12</div>
					</li>
				
					<li>
						<img src="./s7.webp" alt=" ">
						<div class="name">
							<br>
							<br>
						<span class="thing">自己的天使</span>
							<br>
						<span class="bofang">赵照</span>
						</div>
					
					<div class="time">04：28</div>
					</li>
					<li>
						<img src="./s8.webp" alt=" ">
						<div class="name">
							<br>
						<br>
						<span class="thing">贝多芬</span>
							<br>
						<span class="bofang">AR刘夫阳</span>
						</div>
					
					<div class="time">02：01</div>
					</li>
					<li>
						
						<img src="./s9.webp" alt=" ">
						<div class="name">
							<br>
						<br>
						<span class="thing">Take Me Away</span>
							<br>
						<span class="bofang">Interupt</span>
						</div>
						 <div class="time">03:02</div>
					</li>
					
			</ul>
			<div class="botton">
				<a class="on" href="#"></a>
				<a class="on" href="#"></a>

			</div>
				
			</div>
			
			<script src="./index2.js"></script>
	</div>

	<!-- footer部分 -->
	<div class="footer">
		<div class="later">
			<div class="first">
				<div class="load">
					<div class="explain">
						<span>下载QQ音乐客户端</span>
					</div>
					<div class="locn1">
						<div class="PC">
							<img src="./windows.png" alt="PC版">
								<br>
							<span>PC版</span>
						</div>
						<div class="Mac">
							<img src="./ios.png" alt="Mac版">
								<br>
							<span>Mac版</span>
						</div>
						<div class="Android">
							<img src="./Android.png" alt="Android版">
								<br>
							<span>Android版</span>
						</div>
						<div class="iPhone">
							<img src="./ios2.png" alt="iPhone版">
								<br>
							<span>iPhone版</span>
						</div>
					</div>
				</div>
				<div class="product">
					<div class="explain">
						<span>特色产品</span>
					</div>
					<div class="locn2">
						<div class="Ksong">
							<img src="./K.png" alt="全民K歌">
								<br>
							<span>全民K歌</span>
								<br>
								<br>
							<span>车载互联</span>
						</div>
						<div class="Super">
							<img src="./river.png" alt="银河音效">
								<br>
							<span>银河音效</span>
								<br>
								<br>
							<span>QQ演出</span>
						</div>
						
						<div class="Qplay">
							<img src="./Qplay.png" alt="QPlay">
								<br>
							<span>QPlay</span>
						</div>
						<div class="Fan">
							<img src="./Fan.png" alt="Fan直播伴侣">
						<br>
					<span>Fan直播伴侣</span>						</div>
					</div>
				</div>
				<div class="compete">
					<div class="explain">
						<span>合作链接</span>
					</div>
					<div class="locn3">
						<div class="left">
							<ul>
								<li>CJ ENM</li>
								<li>最新版QQ</li>
								<li>QQ浏览器</li>
								<li>企鹅FM</li>
								<li>酷我音乐</li>
							</ul>
						</div>
						<div class="mid">
							<ul>
								<li>腾讯视频</li>
								<li>腾讯社交广告</li>
								<li>腾讯微云</li>
								<li>智能电视网</li>
								<li>酷狗听书</li>
							</ul>
						</div>
					    <div class="right">
							<ul>
								<li>手机QQ空间</li>
								<li>电脑管家</li>
								<li>腾讯云</li>
								<li>当贝市场</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="part">
				<div class=plat>
				<span>开放平台</span>
				</div>
				<div class="locon4">
					<ul>
						<li>QQ音乐开放平台&nbsp;&nbsp;&nbsp;&nbsp;腾讯音乐人&nbsp;&nbsp;&nbsp;&nbsp;音乐推</li>
					</ul>

				</div>
			</div>
			<div class="official">
				<div class="name">
					<span>TME集团官网</span>
				</div>
				<div class="locon5">
					<span>腾讯音乐</span>
				</div>
			</div>
			<div class="about">
				<span class="last">
					关于腾讯 | About Tencent | 服务条款 | 用户服务协议 | 隐私政策 | 广告服务 | 腾讯招聘 | 客服中心 | 网站导航
				</span>
					<br>
				<span class="last">
					Copyright  1998 - 2022 Tencent. All Rights Reserved.
				</span>
					<br>
				<span class="last">
					腾讯公司©版权所有 腾讯网络文化经营许可证
				</span>
			</div>
		</div>
	</div>
</body>
</html>
